<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda-CBR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/bd343187bb.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
      <!-- Banner section start -->
      <header class="container-fluid banner-section">
          <section class="container ">
              <div class="row">
                  <div class="col-md-6  d-flex justify-content-center align-items-center">
                     <div class="text-white">
                       <div>
                        <p><small class="title">Computer-controlled digital transistorized with electronic advance</small></p>
                        <h1>Honda CBR 300R</h1>
                        <p><small class="title"> The Honda CBR1000RR-R Fireblade SP’s ‘Born to Race’ development ethos has resulted in a Super Sport machine with an unwavering focus on circuit riding and unprecedented levels of performance and control.</small> </p>

                       </div>
                          
                       <!-- Button  modal -->
                      <button type="button" class=" button-modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Purchase
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title modal-text" id="exampleModalLabel">Purchase Online</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <p class="modal-text">Great news for all City Bank Amex credit card holders! Now you can avail EMI from our Dhaka and Chittagong showrooms for upto 36 months.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                   </div>
                 <div class="col-md-6  d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="honda-cbr-main/images/header-bike.png" alt="">
                  </div>
             </div>
           </section>
        </header>
         <!-- --------------------Banner section end---------- -->
        <!-- Featured Bikes 2021 part start here -->
        <section class="container">
            <div class=" featured-heading text-center">
                <h2>Featured Bikes 2021</h2>
                <small class="collection">Best bike collection</small>
    

            </div>
            <div class="container-box">
                <div class="row text-center">
                    <div class="col-12 col-lg-4 col-md-4">
                      <div id="bikes" class="bike-collection">
                        <a href="/w3images/lights.jpg">
                          <img class="img-fluid" src="honda-cbr-main/images/feature-bike.jpg" alt="Lights" >
                          
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 ">
                      <div   class="bike-collection">
                        <a href="/w3images/nature.jpg">
                          <img class="img-fluid" src="honda-cbr-main/images/feature-bike.jpg" alt="Nature">  
                         
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4  ">
                      <div id="bikes" class="bike-collection">
                        <a href="/w3images/fjords.jpg">
                          <img class="img-fluid" src="honda-cbr-main/images/feature-bike.jpg" alt="Fjords">
                         
                        </a>
                      </div>
                    </div>
                  </div>

            </div>
           

           
        </section>
        
        <!-- client review part starts here -->
        

        <section class="container">
          <div class="featured-heading">
            <h1 class="text-center">Happy <span>Clients Says</span></h1>

          </div>
         
            <div class="">
                <div class=" card-image row row-cols-1 row-cols-md-3 g-4">
                    <div class="  col">
                      <div class=" align-items-center card h-150">
                        <img class="mt-4"src="honda-cbr-main/images/user-1.png" class="card-img-top" alt="...">
                        <div class=" text-center card-body">
                       
                          <p class="card-text">he troubled wealth manager on Monday unveiled elements of a “new service model with its aligned advice network” just one week before former Lorem ipsum dolor sit amet consectetur, adipisicing </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <small class="name">Rogina Miles </small> <br>
                             <small>Banker</small>
                        </div>
                        
                      </div>
                    </div>
                    <div class="col">
                      <div class="align-items-center card h-100">
                        <img class="mt-4" src="honda-cbr-main/images/user-2.png" class="card-img-top" alt="...">
                        <div class=" text-center card-body">
                         
                          <p class="card-text">This means advisers in AMP’s largest “dealer group” will for the first time be able to take their clients with them if they were to leave the network or set up their own licence.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <small class="name">Rogina Miles </small> <br>
                            <small>Banker</small>
                            

                        </div>
                        
                      </div>
                    </div>
                    <div class="col ">
                      <div class=" align-items-center card h-100">
                        <img class="mt-4" src="honda-cbr-main/images/user-3.jpg" class="card-img-top" alt="...">
                        <div class="text-center card-body">
                           
                          <p class=" mcard-text">The changes come as AMP prepares to demerge from its lucrative unlisted infrastructure and property investment units and double down on wealth management and banking.</p>
                            <div class="">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <small class="name">Rogina Miles </small> <br>
                                <small>Banker</small>

                            </div>
                           
                        </div>
                        
                      </div>
                    </div>
                  </div>

            </div>
           
        </section>

        <!-- Information part starts here -->
        <section class="container">
          <div class="services">
            <h1>Our Services</h1>
            <div class="cen">
              <div class="service">
                <i class="fas fa-anchor"></i>
                <h2> Honda Dealer-Facility</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs</p>
              </div>
      
              <div class="service">
                <i class="fab fa-android"></i>
                <h2>Trained Technician</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs.</p>
              </div>
      
              <div class="service">
                <i class="fab fa-angellist"></i>
                <h2>Genius Parts</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs.</p>
              </div>
      
              <div class="service">
                <i class="fas fa-apple-alt"></i>
                <h2>knowledge Seminar</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs.</p>
              </div>
      
              <div class="service">
                <i class="fas fa-archway"></i>
                <h2>Skill Practice</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs.</p>
              </div>
      
              <div class="service">
                <i class="far fa-angry"></i>
                <h2>Assesment</h2>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs.</p>
              </div>
            </div>
          </div>
          

        </section>

        <!-- faq starts here -->


        <section class="container ">
          <div class="featured-heading">
            
        <h2 class="text-center">Frequently Asked <span>Questions</span> </h2>

          </div>
          <div class="featured">
            <div class="row g-2">
              <div class="col-lg-5 col-md-6 text-center">
                <img src="honda-cbr-main/images/faq.png" alt="">
  
              </div>
              <div class="col-lg-7 col-md-6">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       What are the most important thing I should know about riding a bike?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         How can I tell if my helmet is old and I need a new one?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         What rules shoul I follow whne riding my bike?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         My bike has been in storage is it safe to ride?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>

          </div>
        
        </section>

        


      
    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>